PORT=
DB_URI=
NODE_ENV=

# Basic Authentication
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# pagination => default values for pagination
CURRENT_PAGE=
PAGE_LIMIT=

## minio config
MINIO_BUCKET_NAME=
MINIO_BUCKET_ACCESS_KEY=
MINIO_BUCKET_SECRET_KEY=
MINIO_BUCKET_ENDPOINT=
MINIO_BUCKET_PORT=
